.features{
    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
        padding-bottom: 140px;
    }

    &__title{
        margin-top: 140px;
        font-size: 46px;
        font-weight: 400;
        line-height: 57.5px;
        color: $secondary-color;
        text-transform: uppercase;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;

        .features__card{
            display: flex;
            flex-direction: column;
            width: 384px;
            padding-left: 30px;
            border-left: 1px solid rgb(40, 43, 34, 0.2);

            &__order{
                font-size: 24px;
                font-weight: 600;
                line-height: 24px;
                color: rgb(40, 43, 34, 0.5);
            }

            &__title{
                font-size: 24px;
                font-weight: 600;
                line-height: 24px;
                color: $secondary-color;
                margin-top: 60px;
            }

            &__img{
                margin-top: 30px;
                background: #3D4A391A;
                width: 333px;
                height: 320px;
            }
        }
    }
}